{
  "name": "nextstep",
  "version": "1.0.0",
  "description": "The new way for parents to get resrouces to help their children move from high school to college, tech school or on the job training",
  "main": "index.js",
  "scripts": {
    "test": "\"hello world!\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketpastsix/nextstep.git"
  },
  "keywords": [
    "node",
    "angular",
    "uncf",
    "bootstrap",
    "college",
    "careers",
    "resources",
    "express",
    "mongodb",
    "npm"
  ],
  "author": "Matt Trask, Darnell Hurt, A'nita Evans, Maygan Hooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketpastsix/nextstep/issues"
  },
  "homepage": "https://github.com/rocketpastsix/nextstep",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.1"
  }
}
